# QuickWarp

./: README.md  SilksongMods.sln
QuickWarp/: .gitignore  Config.cs  QuickWarp.cs  QuickWarp.csproj  QuickWarp.sln  Readme.md
QuickWarp/Application/: WarpController.cs
QuickWarp/Configuration/: ModConfiguration.cs
QuickWarp/Domain/: ISceneSwitcher.cs  IWarpStorage.cs  WarpData.cs
QuickWarp/Infrastructure/: JsonWarpStorage.cs  SceneSwitcher.cs
QuickWarp/core/: IPlayerLocator.cs  ISceneSwitcher.cs  IWarpStorage.cs  WarpData.cs
QuickWarp/implementation/: JsonWarpStorage.cs  PlayerLocator.cs  SceneSwitcher.cs
QuickWarp/logic/: WarpController.cs
